# Flink_Kafka_Log

./: .gitignore  Readme.md  dependency-reduced-pom.xml  pom.xml
src/main/java/: ArgsJob.java  ComputeJob.java  DmJob.java  FlinkSql.java  FlinkSqlWithArgs.java  JsonJob.java  LearnJob.java  MixJob.java  ParseJob.java
src/main/java/connector/: DmSink.java  DmSink1.java  DmSinkUniversal.java  ElasticSink.java  KafkaConnector.java
src/main/java/constants/: Connection.java  Const.java
src/main/java/job/: AggBySec.java  DmCompute.java  MultiAggBySec.java  ParseLog.java
src/main/java/model/: DmJdbc.java  EsbMonitor.java  GatewayLog.java  TupleChart.java
src/main/java/operator/: BatchSourceFunction.java  CountProcessor.java  DmSourceFunction.java  EsSourceFunction.java  GatewayTypeProcessor.java  LogTimestampAssigner.java  SumProcessor.java
src/main/java/serializer/: MapSchema.java  Tuple2Schema.java
src/main/java/utils/: PropsHelper.java  RegexHelper.java  SideoutHelper.java
src/main/resources/: dm.properties  kafka.properties
src/main/sql/job/: FlinkSql.java  FlinkSql2.java  SqlJoin.java
src/test/java/: CompilerTest.java  ElasticTest.java  IPTest.java  InsertTest.java  MongoTest.java  ParseTest.java  SqlDemo.java  TimerTest.java
